# Icarus-Transmog-Compat

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/dev/mayaqq/estrogen/client/content/entityRenderers/mothElytra/: MothElytraLayer.java
src/main/java/dev/mayaqq/estrogen/content/items/: MothElytraItem.java
src/main/java/net/mervyn/icaruswings_transmog_compat/: IcarusWingsTransmogCompat.java
src/main/java/net/mervyn/icaruswings_transmog_compat/mixin/: EstrogenClientMixin.java  IcarusClientMixin.java  IcarusTransmogCompatMixinPlugin.java
src/main/resources/: fabric.mod.json  icaruswings_transmog_compat.mixins.json
